server.port=9001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Geeth@1205

#hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.name=ashutosh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



