@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*
{
	padding: 0;
	marigin: 0;
	box-sizing: border-box;
}
body
{
	 background-image: url("/images/adl.png"); 
	background-size: cover;
	 background-attachment: fixed;
	 background-repeat: no-repeat; 
	 background-position: center; 
	font-family: 'Roboto Condensed', sans-serif; 
}
.topright {
  position: absolute;
  top: 100px;
  right: 100px;
  font-size: 20px;
}

h1{
	
	font-size: 20px;
	color:black;
}

.header1
{
	width: 100%;
	height: 150px;
	padding: 5px;
	
}

.forms-data
{
	width: 400px;
	height: auto;
	background-color:gray; 
	text-align: center;
	border: 2px solid white;
	border-radius: 15px;
	margin-left: 20px;
	margin-top: -64px;
}

.form-control
{
	padding: 10px;
	 height: 15px;
	 margin-top: 10px;
}

a {
	
	text-decoration: none;
	font-size: 18px;
	color:white;
}
.formsubmitbutton
{
	
	width: 100px;
	height:  25px;
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 35px;
	

}
ul{
	text-align: right;
	/* margin-right: 150px; */
}
.menubar
{
	text-align: center;
	background-color: black;
	border-radius:70px;
	width: 100%;
	height: 150px;
}
.menubar ul
{
	display: inline-flex;
	list-style: none;
	color: gray;
}
.menubar ul li
{
	width: 180px;
	margin: 15px;
	padding: 15px;
}
.menubar li a
{
	font-size: 20px;
	text-align: center;
	color: white;
}
.active, .menubar ul li:hover
{
	text-align:center;
	background: gray;
	border-radius: 3px;
}

.menubar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menubar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background: gray;
	margin-top: 15px;
	margin-left: -15px;
}
.menubar ul li:hover .sub-menu-1 ul 
{
	display: block;
	margin: 10px;
}
.menubar ul li:hover .sub-menu-1 ul li
{
width: 150px;
padding: 10px;
border-bottom: 1px dotted black;
background: transparent;
border-radius: 0;
text-align: left;	
}
.menubar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menubar ul li:hover .sub-menu-1 ul li a:hover
{
	color: blue;
}


tr
{
	border: 1px solid yellow;
}
td,th
{
	
	color: white;
}
















 